<!-- Modifica app/src/main/res/menu/menu_user_bottom_nav.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_activities"
        android:icon="@drawable/ic_list"
        android:title="Attività" />
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/menu_chats"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"
        android:title="Profilo" />
</menu>